cnblogs/Resources/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.Resources"
    xmlns:service="using:CnBlogs.Service"
    xmlns:valueconverter="using:CnBlogs.Common.ValueConverters">

    <x:String x:Key="ItWriterUrl">http://www.cnblogs.com/itwriter/</x:String>
    <x:String x:Key="ItWriter">ItWriter</x:String>
    <x:String x:Key="BlogListTitle">博客园</x:String>
    <x:String x:Key="BlogCommentTitle">评论</x:String>
    <x:String x:Key="NewsListTitle">新闻</x:String>
    <x:String x:Key="ArticleTopRelativePanleTitle">正文</x:String>

    <valueconverter:ViewCountConverter x:Key="viewCountConverter"></valueconverter:ViewCountConverter>
    <valueconverter:ThemeConverter x:Key="themeConverter"></valueconverter:ThemeConverter>
    <valueconverter:DateTimeConverter x:Key="dateTimeConverter"></valueconverter:DateTimeConverter>
    <valueconverter:CommentCountConverter x:Key="commentCountConverter"></valueconverter:CommentCountConverter>
    <valueconverter:LikeCountConverter x:Key="likeCountConverter"></valueconverter:LikeCountConverter>
    <valueconverter:DislikeCountConverter x:Key="dislikeCountConverter"></valueconverter:DislikeCountConverter>
    <valueconverter:NetWorkTypeConverter x:Key="NetWorkTypeConverter"></valueconverter:NetWorkTypeConverter>
    <valueconverter:LastUpdateTimeConverter x:Key="lastUpdateTimeConverter"></valueconverter:LastUpdateTimeConverter>
    <valueconverter:BlogAmountConverter x:Key="blogAmountConverter"></valueconverter:BlogAmountConverter>
</ResourceDictionary>
