cnblogs/UserControls/BlogItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.BlogItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Bind Blog.Title}"
                   FontSize="16"
                   Name="BlogTitle"
                   FontWeight="Bold">
        </TextBlock>
        <RelativePanel Grid.Row="1" Padding="0,5,5,5">
            <Image Source="{x:Bind Blog.Author.Avatar}"
                                    Width="50"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Name="AuthorAvatar"
                                    Margin="0,4,0,0">
            </Image>
            <TextBlock Text="{x:Bind Blog.Summary}"
                       Padding="10,0,0,0"
                       TextWrapping="Wrap"    
                       MaxLines="3"
                       FontSize="15"
                       RelativePanel.RightOf="AuthorAvatar"
                       RelativePanel.AlignRightWithPanel="True">
            </TextBlock>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <HyperlinkButton Content="{x:Bind Blog.Author.Name}"
                             FontSize="13"
                             Padding="0"
                             Margin="0"
                             VerticalAlignment="Center"
                             Click="HyperlinkButton_Click"
                             Tag="{x:Bind Blog.BlogApp}">
            </HyperlinkButton>
            <TextBlock Text="{x:Bind Blog.Published}"
                        FontSize="13"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
            </TextBlock>
            <Button Name="CommentButton" Click="CommentButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Text="{x:Bind Blog.Comments}"
                                   FontSize="14"
                                   Margin="12,0,2,0"
                                   VerticalAlignment="Center">
                        </TextBlock>        
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="ViewButton" Click="ViewButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="View"/>
                        <TextBlock Text="{x:Bind Blog.Views}"
                                    FontSize="14"
                                    Margin="12,0,2,0"
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="DiggsButton" Click="DiggsButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock Text="{x:Bind Blog.Diggs}"
                                    FontSize="14"
                                    Margin="12,0,2,0"
                                    VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
