cnblogs/UserControls/BlogItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.BlogItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="5,2,5,2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Bind Blog.Title}"
                   Style="{StaticResource TitleTextBlock}"
                   Name="BlogTitle">
        </TextBlock>
        <RelativePanel Grid.Row="1" Padding="0,3,0,3" HorizontalAlignment="Left">
            <Image Source="{x:Bind Blog.Author.Avatar}"
                                    Width="50"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Name="AuthorAvatar">
            </Image>
            <TextBlock Text="{x:Bind Blog.Summary}"
                       Style="{StaticResource BaseTextBlock}"
                       TextWrapping="Wrap"    
                       MaxLines="3"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.RightOf="AuthorAvatar"
                       RelativePanel.AlignRightWithPanel="True">
            </TextBlock>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <HyperlinkButton Content="{x:Bind Blog.Author.Name}"
                             FontSize="10"
                             VerticalAlignment="Center"
                             Click="HyperlinkButton_Click"
                             Margin="2"
                             Tag="{x:Bind Blog.BlogApp}">
            </HyperlinkButton>
            <TextBlock Text="{x:Bind Blog.Published}"
                       FontSize="10"                   
                       Margin="2"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button Name="CommentButton" Click="CommentButton_Click" Background="Transparent"  Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Text="{x:Bind Blog.Comments}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>        
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="View"/>
                <TextBlock Text="{x:Bind Blog.Views}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                </TextBlock>
            </StackPanel>
            <Button Name="DiggsButton" Click="DiggsButton_Click" Background="Transparent" Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock Text="{x:Bind Blog.Diggs}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
