cnblogs/UserControls/BlogCommentItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.BlogCommentItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:CnBlogs.Common.ValueConverters">

    <Page.Resources>
        <valueconverter:FloorNumberConverter x:Key="floorNumberConverter"></valueconverter:FloorNumberConverter>
        <valueconverter:DateTimeConverter x:Key="dateTimeConverter"></valueconverter:DateTimeConverter>
    </Page.Resources>
    <Grid Padding="5,2,5,2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock Name="FloorNumberTextBlock"
                Text="{x:Bind BlogComment.FloorNumber,Converter={StaticResource floorNumberConverter}}"
                       FontSize="10"                   
                       Margin="2"
                       VerticalAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True">
            </TextBlock>

            <TextBlock Name="PublishedTimeTextBlock"
                Text="{x:Bind  BlogComment.Published,Converter={StaticResource dateTimeConverter}}"
                       FontSize="10"                   
                       Margin="2"
                       VerticalAlignment="Center"
                       RelativePanel.RightOf="FloorNumberTextBlock"></TextBlock>

            <HyperlinkButton Name="AutorNameHyperlinkButton"
                Content="{x:Bind BlogComment.Author.Name}"
                             FontSize="10"
                             VerticalAlignment="Center"
                             Click="HyperlinkButton_Click"
                             Margin="2"
                             Tag="{x:Bind BlogComment.Author.Uri}"
                             RelativePanel.RightOf="PublishedTimeTextBlock"></HyperlinkButton>

            <Button Name="SendToMessageButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.RightOf="AutorNameHyperlinkButton">
                <Button.Content>
                    <SymbolIcon Symbol="Send" />
                </Button.Content>
            </Button>

            <Button Name="ReplyButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.RightOf="SendToMessageButton"
                    RelativePanel.LeftOf="ReferenceCommentButton"
                    Content="回复">
            </Button>
            <Button Name="ReferenceCommentButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="引用">
            </Button>
        </RelativePanel>

        <TextBlock Text="{x:Bind BlogComment.Content}"
                   Style="{StaticResource BaseTextBlock}"
                   TextWrapping="Wrap"
                   Grid.Row="1">
        </TextBlock>

        <RelativePanel Grid.Row="2" >
            <Button Name="SupportCommentButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.LeftOf="DisSupportCommentButton">
                <Button.Content>
                    <SymbolIcon Symbol="Like" />
                </Button.Content>
            </Button>

            <Button Name="DisSupportCommentButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <SymbolIcon Symbol="Dislike" />
                </Button.Content>
            </Button>
        </RelativePanel>

    </Grid>
</Page>
