cnblogs/UserControls/BlogItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.BlogItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueconverter="using:CnBlogs.Common.ValueConverters">

    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Padding="5,2,5,2" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Bind Blog.Title}"
                   Style="{StaticResource TitleTextBlock}"
                   TextWrapping="Wrap"    
                   Name="BlogTitle">
        </TextBlock>
        <RelativePanel Grid.Row="1" Padding="0,3,0,3" HorizontalAlignment="Left">
            <Image Source="{x:Bind Blog.Author.Avatar}"
                                    Width="50"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Name="AuthorAvatar">
            </Image>
            <TextBlock Text="{x:Bind Blog.Summary}"
                       Style="{StaticResource BaseTextBlock}"
                       TextWrapping="Wrap"    
                       MaxLines="3"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.RightOf="AuthorAvatar"
                       RelativePanel.AlignRightWithPanel="True">
            </TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2" HorizontalAlignment="Stretch">
            <HyperlinkButton Content="{x:Bind Blog.Author.Name}"
                             FontSize="10"
                             VerticalAlignment="Center"
                             Click="HyperlinkButton_Click"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             Margin="2"
                             Name="AuthorNameHyperLinkButton"
                             Tag="{x:Bind Blog.BlogApp}">
            </HyperlinkButton>
            <TextBlock Text="{x:Bind Blog.Published ,Converter={StaticResource dateTimeConverter}}"
                       FontSize="10"                   
                       Margin="2"
                       VerticalAlignment="Center"
                       Name="PublishTimeTextBlock"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="AuthorNameHyperLinkButton">
            </TextBlock>

            <Button Name="CommentButton" Click="CommentButton_Click"
                    Background="Transparent"  Margin="2" 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="ViewsStackPanel">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Text="{x:Bind Blog.Comments,Mode=OneWay}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>        
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Name="ViewsStackPanel"
                        RelativePanel.LeftOf="DiggsButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                <SymbolIcon Symbol="View"/>
                <TextBlock Text="{x:Bind Blog.Views,Mode=OneWay}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                </TextBlock>
            </StackPanel>
            <Button Name="DiggsButton" Click="DiggsButton_Click"
                    Background="Transparent" Margin="2"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock Text="{x:Bind Blog.Diggs,Mode=OneWay}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
