cnblogs/UserControls/NewsItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.NewsItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0,1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Bind News.Title}"
                   TextWrapping="Wrap"    
                   Style="{StaticResource TitleTextBlock}"
                   Name="NewsTitle">
        </TextBlock>
        <RelativePanel Grid.Row="1" 
                       Padding="0,3,0,3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
            <Image Source="{x:Bind  News.TopicIcon}"
                                    Width="50"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Name="TopicIcon">
            </Image>
            <TextBlock Text="{x:Bind  News.Summary}"
                       Style="{StaticResource BaseTextBlock}"
                       TextWrapping="Wrap"    
                       MaxLines="3"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.RightOf="TopicIcon"
                       RelativePanel.AlignRightWithPanel="True">
            </TextBlock>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <HyperlinkButton Content="{StaticResource ItWriter}"
                             FontSize="10"
                             VerticalAlignment="Center"
                             Click="HyperlinkButton_Click"
                             Margin="2"
                             Tag="{StaticResource ItWriterUrl}">
            </HyperlinkButton>
            <TextBlock Text="{x:Bind  News.Published,Converter={StaticResource dateTimeConverter}}"
                       FontSize="10"                   
                       Margin="2"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button Name="CommentButton" Click="CommentButton_Click" Background="Transparent"  Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Text="{x:Bind  News.Comments}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>        
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="View"/>
                <TextBlock Text="{x:Bind News.Views}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                </TextBlock>
            </StackPanel>
            <Button Name="DiggsButton" Click="DiggsButton_Click" Background="Transparent" Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock Text="{x:Bind  News.Diggs}"
                                   Style="{StaticResource StackPanelTextBlockStyle}">
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
