cnblogs/UserControls/RecommendBloggerItemUserControl.xaml

<Page
    x:Class="CnBlogs.UserControls.RecommendBloggerItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{x:Bind Blogger.IconName}"
                                    Width="50"
                                    Name="AuthorAvatar">
        </Image>
        <StackPanel Grid.Column="1" Padding="0,3,0,3" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Blogger.Name}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="30">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Blogger.PostCount,Converter={StaticResource blogAmountConverter}}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="15">
                </TextBlock>
                <TextBlock Text="{x:Bind Blogger.Updated,Converter={StaticResource lastUpdateTimeConverter}}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="15">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
