cnblogs/UserControls/Toast.xaml

<UserControl
    x:Class="CnBlogs.UserControls.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="ToastStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToastGrid"
                                           Storyboard.TargetProperty="Opacity" 
                                           BeginTime="0:0:0">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="ToastGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,50"
                Padding="20,15" Background="Black">
            <TextBlock Name="ToastContent" 
                       TextWrapping="Wrap"  
                       Foreground="#daffffff"></TextBlock>
        </Border>
    </Grid>
</UserControl>
