cnblogs/UI/BlogListPage.xaml

<Page
    x:Class="CnBlogs.UI.BlogListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls"
    xmlns:pulltorefresh="using:PullToRefresh.UWP">

    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}">
            <!--顶部-->
            <TextBlock Name="TitleTextBlock"
                       Text="{StaticResource BlogListTitle}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TopRelativePanelTextBlockStyle}">
            </TextBlock>
            <Button Name="RefreshBlogListButton"
                    Content="&#xE72C;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource BaseButtonStyle}"
                    Click="RefreshBlogListButton_Click">
            </Button>
        </RelativePanel>
        <pulltorefresh:PullToRefreshBox 
            Grid.Row="1" x:Name="pr" 
            RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ListView  Name="BlogsGridView" 
                   ItemsSource="{x:Bind BlogViewModel}"
                   HorizontalAlignment="Stretch"
                   IsItemClickEnabled="True"
                   ItemClick="BlogsGridView_ItemClick"
                   SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Blog">
                        <usercontrol:BlogItemUserControl></usercontrol:BlogItemUserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </pulltorefresh:PullToRefreshBox>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</Page>
