cnblogs/UI/BlogBodyPage.xaml

<Page
    x:Class="CnBlogs.UI.BlogBodyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls"
    RequestedTheme="{x:Bind BlogBodyViewModel.SettingManager.Theme,Mode=OneWay}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="0" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="1" />
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="BottomRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="1" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="0" />
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="BottomRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="BottomRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Name="CommandBarPanel"
                    HorizontalAlignment="Stretch"
                    Opening="CommandBarPanel_Opening"
                    Closing="CommandBarPanel_Closing">
            <AppBarButton Label="分享" Name="ShareAppBarButton" Tapped="ShareAppBarButton_Tapped">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Like" Label="{x:Bind BlogBodyViewModel.Blog.Diggs,Converter={StaticResource likeCountConverter},Mode=TwoWay}" Name="LikeAppBarButton" Tapped="LikeAppBarButton_Tapped" />
            <AppBarButton Icon="Edit" Label="{x:Bind BlogBodyViewModel.Blog.Comments,Converter={StaticResource commentCountConverter},Mode=TwoWay}" Name="CommentAppBarButton" Tapped="CommentAppBarButton_Tapped"/>
        <CommandBar.SecondaryCommands>
            <AppBarButton Label="刷新" Name="UpdateButton"/>
                <AppBarButton Label="{x:Bind BlogBodyViewModel.SettingManager.Theme,Converter={StaticResource themeConverter},Mode=OneWay}" Name="NightModeButton" Click="NightModeButton_Click" />
            <AppBarButton Label="转到浏览器" Name="NavigateBrowserButton" Click="NavigateBrowserButton_Click"/>
        </CommandBar.SecondaryCommands>
    </CommandBar>
        <Grid Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Orientation="Vertical" 
                        Name="TitleStack" 
                        HorizontalAlignment="Center"
                        Padding="5">
                <TextBlock Name="NewsTitle"
                            Text="{x:Bind BlogBodyViewModel.Blog.Title}"
                            TextWrapping="Wrap" 
                            Style="{StaticResource TitleTextBlock}"
                            HorizontalAlignment="Center"/>
                <StackPanel Name="NewsSecondTitle"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Name="AuthorName" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{x:Bind BlogBodyViewModel.Blog.Author.Name}"></TextBlock>
                    <TextBlock Name="PublishTime" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{x:Bind BlogBodyViewModel.Blog.Updated ,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                    <TextBlock Name="Views" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{x:Bind BlogBodyViewModel.Blog.Views,Converter={StaticResource viewCountConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="1" Grid.Row="0" VerticalAlignment="Bottom" Fill="LightGray"/>
            <WebView Grid.Row="1" Name="BlogBodyWebView" ></WebView>
            <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
            </ProgressRing>
        </Grid>
    </Grid>
</Page>
