cnblogs/UI/BlogListPage.xaml

<Page
    x:Class="CnBlogs.UI.BlogListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}">
            <!--顶部-->
            <TextBlock Name="TitleTextBlock"
                       Text="博客园"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource ListBoxNameTextBlockStyle}">
            </TextBlock>
            <Button Name="RefreshBlogListButton"
                    Content="&#xE72C;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Padding="10,2,10,2"
                    Style="{StaticResource BaseButtonStyle}"
                    Click="RefreshBlogListButton_Click">
            </Button>
        </RelativePanel>
        <ListView  Name="BlogsGridView" 
                   Grid.Row="1"
                   ItemsSource="{x:Bind BlogFactory}"
                   HorizontalAlignment="Stretch"
                   IsItemClickEnabled="True"
                   ItemClick="BlogsGridView_ItemClick"
                   SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Blog">
                    <usercontrol:BlogItemUserControl></usercontrol:BlogItemUserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</Page>
