cnblogs/UI/BlogBodyPage.xaml

<Page
    x:Class="CnBlogs.UI.BlogBodyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="0" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="1" />
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="BottomRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="1" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="0" />
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="BottomRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="BottomRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Name="CommandBarPanel"
                    HorizontalAlignment="Stretch"
                    Opening="CommandBarPanel_Opening"
                    Closing="CommandBarPanel_Closing">
            <AppBarButton Label="分享" Name="ShareButton" Click="ShareButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton Icon="Like" Label="支持" Name="DiggsButton" Click="DiggsButton_Click" />
            <AppBarButton Icon="Edit" Label="评论" Name="CommentButton" Click="CommentButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="刷新" Name="UpdateButton" Click="ShareButton_Click"/>
                <AppBarToggleButton Label="夜间模式" Name="NightModeButton" Click="DiggsButton_Click" />
                <AppBarButton Label="转到浏览器" Name="NavigateBrowserButton" Click="CommentButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Orientation="Vertical" 
                        Name="TitleStack" 
                        HorizontalAlignment="Center"
                        Padding="5">
                <TextBlock Name="BlogTitle"
                            Text="{x:Bind Blog.Title}"
                            FontSize="15"
                               HorizontalAlignment="Center"/>
                <StackPanel Name="BlogSecondTitle"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Name="AuthorName" Text="{x:Bind Blog.Author.Name}"></TextBlock>
                    <TextBlock Name="PublishTime" Text="{x:Bind Blog.Updated}"></TextBlock>
                    <TextBlock Name="Views" Text="{x:Bind Blog.Views}"></TextBlock>
                    <TextBlock Name="Comments" Text="{x:Bind Blog.Comments}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="1" Grid.Row="0" VerticalAlignment="Bottom" Fill="LightGray"/>
            <WebView Grid.Row="1" Name="BlogBodyWebView"></WebView>
            <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
            </ProgressRing>
        </Grid>
    </Grid>
</Page>
