cnblogs/UI/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="CnBlogs.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Frame Name="MasterFrame" Grid.Row="0"></Frame>
        <Frame Name="DetailFrame" Grid.Row="0" Visibility="Collapsed"></Frame>
        <Frame Name="TertiaryFrame" Grid.Column="0" Visibility="Collapsed"></Frame>
        <ProgressBar Name="LoadingProgressRing"
                                 VerticalAlignment="Top"
                                 IsIndeterminate="False"
                                  Grid.Row="0">
            </ProgressBar>
        <CommandBar Grid.Row="1" IsOpen="False">
            <AppBarButton Name="HomeAppBarButton" Icon="Home" Label="主页" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Name="NewAppBarButton" Icon="List" Label="新闻" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Name="MessagesAppBarButton" Icon="Message" Label="新闻" Click="AppBarButton_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="设置"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
