cnblogs/UI/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="CnBlogs.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Column="0"
                   Name="CnBlogSplitView" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="100"
                   CompactPaneLength="43">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row ="0" Name="FirstMenuListBox"
                             SelectionMode="Single"
                             SelectionChanged="FirstMenuListBox_SelectionChanged">
                        <ListBoxItem Name="HamburgerButton">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE700;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="HomeListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="博客" Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NewsListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE14C;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="新闻"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NoticeListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8C3;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="消息" Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox  Grid.Row="1"
                              Name="SecondMenuListBox"
                              SelectionMode="Single"
                              SelectionChanged="SecondMenuListBox_SelectionChanged">
                        <ListBoxItem IsEnabled="False" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="——————————————————————"
                                       Padding="0"
                                       Margin="0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LoginListItem" Visibility="Collapsed">
                            <!--登录-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE2AF;" 
                                           Name="LoginIcon"
                                           Style="{StaticResource ListBoxIconTextBlockStyle}"                                           />
                                <Image Name="Avatar"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       Width="35">

                                </Image>
                                <TextBlock Text="登录"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Visibility="Collapsed" Name="LogOutItem">
                            <!--注销-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE25B;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="注销"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SettingListItem">
                            <!--设置-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE713;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="设置"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="MainGrid">
                    <Frame Name="MasterFrame"></Frame>
                    <ProgressBar Name="LoadingProgressRing"
                                 VerticalAlignment="Top"
                                 IsIndeterminate="False">
                    </ProgressBar>
                    <Frame Name="DetailFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
