cnblogs/UI/MainPage.DeviceFamily-Desktop.xaml

<Page
    x:Class="CnBlogs.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                        <Setter Target="DetailFrame.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="2*" />
                        <Setter Target="RightColumn.Width" Value="3*" />
                        <Setter Target="DetailFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Grid.Column="0"
                   Name="CnBlogSplitView" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="100"
                   CompactPaneLength="43">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row ="0" Name="FirstMenuListBox"
                             SelectionMode="Single"
                             SelectionChanged="FirstMenuListBox_SelectionChanged">
                        <ListBoxItem Name="HamburgerButton"
                                     Height="40"
                                     Tapped="HamburgerButton_Tapped"
                                     >
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE700;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="HomeListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="博客" Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NewsListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE14C;" Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="新闻"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NoticeListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE15F;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="消息" Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox  Grid.Row="1"
                              Name="SecondMenuListBox"
                              SelectionMode="Single"
                              SelectionChanged="SecondMenuListBox_SelectionChanged">
                        <ListBoxItem IsEnabled="False" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="——————————————————————"
                                       Padding="0"
                                       Margin="0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LoginListItem" Visibility="Collapsed">
                            <!--登录-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE2AF;" 
                                           Name="LoginIcon"
                                           Style="{StaticResource ListBoxIconTextBlockStyle}"                                           />
                                <Image Name="Avatar"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       Width="35">

                                </Image>
                                <TextBlock Text="登录"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Visibility="Collapsed" Name="LogOutItem">
                            <!--注销-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE25B;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="注销"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SettingListItem">
                            <!--设置-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE713;"  Style="{StaticResource ListBoxIconTextBlockStyle}"/>
                                <TextBlock Text="设置"  Style="{StaticResource ListBoxNameTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" x:Name="LeftColumn"/>
                        <ColumnDefinition Width="3*" x:Name="RightColumn"/>
                    </Grid.ColumnDefinitions>

                        <Frame Name="MasterFrame"></Frame>
                        <Frame Name="DetailFrame" Grid.Column="1"></Frame>
                    <ProgressBar Name="LoadingProgressRing"
                                 VerticalAlignment="Top"
                                 IsIndeterminate="False">
                    </ProgressBar>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
