cnblogs/UI/NativeLoginPage.xaml

<Page
    x:Class="CnBlogs.UI.NativeLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="60,10"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="60,10"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="60,10"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Background" Value="OrangeRed"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="60,0"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Page.Resources>
    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NativeLoginRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="HtmlLoginRow" Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Image HorizontalAlignment="Center" 
                   Margin="0,50,0,10"
                   Width="300"
                   Height="200"
                   Source="ms-appx:///Assets/logo.png"></Image>
                <TextBox Name="UserNameTextBox" 
                     PlaceholderText="用户名"
                     Text="{x:Bind _loginViewModel.UserName}"
                     Style="{StaticResource TextBlockStyle}">
                </TextBox>
                <PasswordBox Name="PasswordWordBox" 
                         Password="{x:Bind _loginViewModel.Password}"
                         Style="{StaticResource PasswordBoxStyle}"
                         PlaceholderText="密码"/>

                <Grid Name="ValidateCodeGrid" Style="{StaticResource GridStyle}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ValidateCodeText" 
                             Margin="0"
                             PlaceholderText="验证码"
                             Style="{StaticResource TextBlockStyle}">   
                    </TextBox>
                    <Image Grid.Column="1"
                           Name="ValidateCodeImage"
                           Source="ms-appx:///Assets/logo.png"
                           Style="{StaticResource ImageStyle}"/>

                </Grid>
                <Button  Style="{StaticResource ButtonStyle}"
                     Name="LoginButton"
                     Tapped="LoginButton_Tapped">登 录</Button>
            </StackPanel>
            <HyperlinkButton Grid.Row="1" HorizontalAlignment="Right" Name="GoHtmlLoginPageButton"
                         Tapped="GoHtmlLoginPageButton_Tapped"
                         >无法登录？跳转至页面登录</HyperlinkButton>
        </Grid>
        <WebView Grid.Row="1" Name="LoginWebView"></WebView>
    </Grid>
</Page>
