cnblogs/UI/NewsHomePage.xaml

<Page
    x:Class="CnBlogs.UI.NewsHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls"
    xmlns:pulltorefresh="using:PullToRefresh.UWP"
    RequestedTheme="{x:Bind NewsViewModel.SettingManager.Theme,Mode=OneWay}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}">
            <!--顶部-->
            <TextBlock Name="TitleTextBlock"
                       Text="{StaticResource NewsListTitle}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TopRelativePanelTextBlockStyle}">
            </TextBlock>
            <TextBlock Name="NetWorkTypeTextBlock"
                    Text="{x:Bind NewsViewModel.AppDomain.NetWorkType,Mode=OneWay,Converter={StaticResource NetWorkTypeConverter}}"
                    RelativePanel.RightOf="TitleTextBlock"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource SmallRightOfTopRelativePanelTextBlockStyle}"/>

            <Button Name="RefreshNewsListButton"
                    Content="&#xE72C;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource BaseButtonStyle}"
                    Click="RefreshNewsListButton_Click">
            </Button>
        </RelativePanel>
        <Pivot x:Name="rootPivot" Grid.Row="1" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Header="新闻" Name="NewsPivotItem">
                    <pulltorefresh:PullToRefreshBox  x:Name="NewsPullToRefreshBox" 
                        RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                        <ListView  Name="NewsListView" 
                                   Grid.Row="1"
                                   ItemsSource="{x:Bind NewsViewModel}"
                                   HorizontalAlignment="Stretch"
                                   IsItemClickEnabled="True"
                                   ItemClick="NewsListView_ItemClick"
                                   SelectionMode="Extended">    
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:News">
                                    <usercontrol:NewsItemUserControl></usercontrol:NewsItemUserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </pulltorefresh:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="热门新闻" Name="HotNewsPivotItem">
                    <pulltorefresh:PullToRefreshBox x:Name="HotNewsPullToRefreshBox" 
                        RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                        <ListView  Name="HotNewsListView" 
                                   Grid.Row="1"
                                   ItemsSource="{x:Bind HotNewsViewModel}"
                                   HorizontalAlignment="Stretch"
                                   IsItemClickEnabled="True"
                                   ItemClick="NewsListView_ItemClick"
                                   SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:News">
                                    <usercontrol:NewsItemUserControl></usercontrol:NewsItemUserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </pulltorefresh:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="推荐新闻">
                <PivotItem Header="推荐新闻" Name="RecommendNewsPivotItem">
                        <pulltorefresh:PullToRefreshBox x:Name="RecommendNewsPullToRefreshBox" 
                                                        RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                            <ListView  Name="RecommendNewsListView" 
                                   ItemsSource="{x:Bind RecommendNewsViewModel}"
                                   HorizontalAlignment="Stretch"
                                   IsItemClickEnabled="True"
                                   ItemClick="NewsListView_ItemClick"
                                   SelectionMode="Extended">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:News">
                                        <usercontrol:NewsItemUserControl></usercontrol:NewsItemUserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </pulltorefresh:PullToRefreshBox>
                </PivotItem>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</Page>
