cnblogs/UI/NewsCommentListPage.xaml

<Page
    x:Class="CnBlogs.UI.NewsCommentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">

    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}" Height="40">
            <!--顶部-->
            <TextBlock Name="TitleTextBlock"
                       Text="{StaticResource BlogCommentTitle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TopRelativePanelTextBlockStyle}">
            </TextBlock>

            <Button Name="SendToMessageButton" 
                    Background="Transparent"  Margin="2"
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <SymbolIcon Symbol="Send"/>
                </Button.Content>
            </Button>
        </RelativePanel>

        <ListView  Name="BlogCommentsGridView" 
                   Grid.Row="1"
                   ItemsSource="{x:Bind NewsCommentViewModel}"
                   IsItemClickEnabled="True"
                   ItemClick="BlogsGridView_ItemClick"
                   SelectionMode="Single"
                   HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:BlogComment">
                    <usercontrol:BlogCommentItemUserControl></usercontrol:BlogCommentItemUserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
        <RelativePanel Grid.Row="2"></RelativePanel>
    </Grid>
</Page>
