cnblogs/UI/NewsCommentListPage.xaml

<Page
    x:Class="CnBlogs.UI.NewsCommentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls"
    RequestedTheme="{x:Bind NewsCommentViewModel.SettingManager.Theme,Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Style="{StaticResource TopRelativePanel}" Height="40">
            <!--顶部-->
            <TextBlock Name="TitleTextBlock"
                       Text="{StaticResource BlogCommentTitle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TopRelativePanelTextBlockStyle}">
            </TextBlock>
            <TextBlock  Margin="0,-8,0,0" Padding="3,0,0,0" Name="CommentAmountTextBlock"
                       RelativePanel.AlignTopWith="TitleTextBlock" 
                       RelativePanel.RightOf="TitleTextBlock">10</TextBlock>
        </RelativePanel>

        <ListView  Name="NewsCommentsGridView" 
                   Grid.Row="1"
                   ItemsSource="{x:Bind NewsCommentViewModel}"
                   IsItemClickEnabled="True"
                   ItemClick="BlogsGridView_ItemClick"
                   SelectionMode="Single"
                   HorizontalAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:BlogComment">
                    <usercontrol:BlogCommentItemUserControl></usercontrol:BlogCommentItemUserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
        <RelativePanel Grid.Row="2">
            <RichEditBox  Name="CommentTextBox"
                      HorizontalContentAlignment="Stretch"
                      MaxHeight="100"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.LeftOf="PostCommentButton"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            </RichEditBox>
            <Button Name="PostCommentButton" 
                    Tapped="PostCommentButton_Tapped"
                    Background="Transparent"  Margin="2"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button.Content>
                    <SymbolIcon Symbol="Send"/>
                </Button.Content>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
