cnblogs/UI/NewsBodyPage.xaml

<Page
    x:Class="CnBlogs.UI.NewsBodyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind NewsBodyViewModel.SettingManager.Theme,Mode=OneWay}">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary Source="..\Resources\Dictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="0" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="1" />
                        <Setter Target="TopRow.Height" Value="*" />
                        <Setter Target="BottomRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Row)" Value="1" />
                        <Setter Target="LoadingProgressRing.(Grid.Row)" Value="1" />
                        <Setter Target="CommandBarPanel.(Grid.Row)" Value="0" />
                        <Setter Target="TopRow.Height" Value="Auto" />
                        <Setter Target="BottomRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="BottomRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Name="CommandBarPanel"
                    HorizontalAlignment="Stretch"
                    Opening="CommandBarPanel_Opening"
                    Closing="CommandBarPanel_Closing">
            <AppBarButton Label="分享" Name="ShareAppBarButton" Tapped="ShareAppBarButton_Tapped">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Like" Label="{x:Bind  NewsBodyViewModel.News.Diggs,Converter={StaticResource likeCountConverter},Mode=OneWay}" Name="LikeAppBarButton" Tapped="LikeAppBarButton_Tapped" />
            <AppBarButton Icon="Edit" Label="{x:Bind  NewsBodyViewModel.News.Comments,Converter={StaticResource commentCountConverter},Mode=OneWay}" Name="CommentAppBarButton" Tapped="CommentAppBarButton_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="刷新" Name="UpdateButton"/>
                <AppBarToggleButton Label="夜间模式" Name="NightModeButton" Click="DarkModeButton_Click" />
                <AppBarButton Label="转到浏览器" Name="NavigateBrowserButton" Click="JumpToBrown_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                    Name="TitleStack" 
                    HorizontalAlignment="Center"
                    Padding="5"
                    Grid.Row="0">
                <TextBlock Name="BlogTitle"
                        Text="{x:Bind  NewsBodyViewModel.News.Title}"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                            Style="{StaticResource TitleTextBlock}"/>
                <StackPanel Name="BlogSecondTitle" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Name="AuthorName" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{StaticResource ItWriter}"></TextBlock>
                    <TextBlock Name="PublishTime" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{x:Bind  NewsBodyViewModel.News.Body.SubmitDate,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                    <TextBlock Name="Views" 
                               Style="{StaticResource SubTitleTextBlock}"
                               Text="{x:Bind  NewsBodyViewModel.News.Views,Converter={StaticResource viewCountConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="1" Grid.Row="0" VerticalAlignment="Bottom" Fill="LightGray"/>
            <WebView Grid.Row="1" Name="NewsBodyWebView"></WebView>
            <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
            </ProgressRing>
        </Grid>
    </Grid>
</Page>
