cnblogs/UI/SettingPage.xaml

<Page
    x:Class="CnBlogs.UI.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind SettingViewModel.SettingManager.Theme,Mode=OneWay}">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部栏-->
        <RelativePanel Grid.Row="0"
                       Padding="2,12,2,12"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Name="textbTitle"
                       Margin="10,0,0,0"
                       Text="设置选项"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18">
            </TextBlock>
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <StackPanel Padding="10">
                <TextBlock Text="常规" FontWeight="Bold"/>
                <Rectangle Fill="Gray"
                           Margin="0,4,0,0"
                           Height="1"/>
            </StackPanel>
            <StackPanel  Padding="10">
                <RelativePanel>
                    <TextBlock Text="夜间模式" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                  Margin="0,0,20,0"
                                  MinWidth="0"
                                  IsOn="{x:Bind SettingViewModel.IsDarkModel,Mode=OneWay}"
                                  Name="DarkModeToggleSwitch"
                                  Toggled="DarkModeToggleSwitch_Toggled"
                                  RelativePanel.AlignVerticalCenterWithPanel="True">

                    </ToggleSwitch>
                </RelativePanel>
            </StackPanel>
            <StackPanel Padding="10">
                <RelativePanel>
                    <TextBlock Text="无图模式(2g/3g不下载图片)"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                  MinWidth="0"
                                  Name="NoImagesModeToggleSwitch"
                                  IsOn="{x:Bind SettingViewModel.IsNoImagesModel,Mode=OneWay}"
                                  Toggled="NoImagesModeToggleSwitch_Toggled"
                                  Margin="0,0,20,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True">

                    </ToggleSwitch>
                </RelativePanel>
            </StackPanel>
            <StackPanel Padding="10">
                <RelativePanel>
                    <TextBlock Text="全屏模式"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                  MinWidth="0"
                                  Name="FullWindowsToggleSwitch"
                                  IsOn="{x:Bind SettingViewModel.IsNoImagesModel,Mode=OneWay}"
                                  Toggled="FullWindowsToggleSwitch_Toggled"
                                  Margin="0,0,20,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True">

                    </ToggleSwitch>
                </RelativePanel>
            </StackPanel>
            <StackPanel Padding="10">
                <RelativePanel>
                    <TextBlock Text="字体"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <Slider RelativePanel.AlignRightWithPanel="True"
                            Tapped="FontSizeSlider_Tapped"
                            Margin="0,0,20,0"
                            Minimum="25"
                            Maximum="45"
                            StepFrequency="5"
                            Value="{x:Bind SettingViewModel.FontSize,Mode=OneWay}"
                            Name="FontSizeSlider"
                            Width="110"
                            RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="0">
                                
                    </Slider>
                </RelativePanel>
            </StackPanel>
            <StackPanel Padding="10">
                <TextBlock Text="其他" FontWeight="Bold"/>
                <Rectangle Fill="Gray" Height="1" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Padding="10">
                <RelativePanel>
                    <TextBlock Text="{Binding ClearCacheTitle,TargetNullValue='清除缓存[计算中...]'}"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <Button RelativePanel.AlignRightWithPanel="True"
                            Background="Transparent"
                            Name="ClearChacheButton"
                            Click="ClearChacheButton_Click"
                            Content="清除"
                            Margin="0,0,10,0">

                    </Button>
                </RelativePanel>
            </StackPanel>
            <StackPanel Padding="10">
                <RelativePanel>
                    <TextBlock Text="关于作者"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <HyperlinkButton Content="推荐APP"
                                     Name="DiggAPPs"
                                     NavigateUri="ms-windows-store://publisher/?name=周见智"
                                     Margin="0,0,20,0"
                                     RelativePanel.AlignRightWithPanel="True">

                    </HyperlinkButton>
                    <HyperlinkButton Content="cnblogs"
                                     Name="link_cnblogs"
                                     Margin="0,0,20,0"
                                     NavigateUri="http://www.cnblogs.com/jack-blog/"
                                     RelativePanel.LeftOf="DiggAPPs"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Background="Transparent">

                    </HyperlinkButton>
                    <HyperlinkButton Content="源码"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     RelativePanel.LeftOf="link_cnblogs"
                                     NavigateUri="https://github.com/GuojieLin/CnBlogs"
                                     Margin="0,0,10,0"
                                     Background="Transparent">
                    </HyperlinkButton>
                </RelativePanel>
            </StackPanel>
            <StackPanel Grid.Row="8"
                        Padding="10">
                <RelativePanel>
                    <TextBlock Text="留下过夜费"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True">

                    </TextBlock>
                    <Button RelativePanel.AlignRightWithPanel="True"
                            Background="Transparent"
                            Name="VoteButton"
                            Content="去评分"
                            Click="VoteButton_Click"
                            Margin="0,0,10,0">

                    </Button>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing Height="100"
                      Width="100"
                      Grid.RowSpan="2"
                      IsActive="{Binding IsBusy}">
        </ProgressRing>
    </Grid>

</Page>
