cnblogs/App.xaml

<Application
    x:Class="CnBlogs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="ListBoxNameTextBlockStyle">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="Margin" Value="12,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="ListBoxIconTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="RelativePanel" x:Key="TopRelativePanel">
            <Setter Property="Padding" Value="0,6,0,6"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        <Style  TargetType="TextBlock" x:Key="BaseTextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="5,3,5,3"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="StackPanelTextBlockStyle">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
