cnblogs/MainPage.xaml

<Page
    x:Class="CnBlogs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CnBlogs.Entities"
    xmlns:usercontrol="using:CnBlogs.UserControls">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="HamburgerButton"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Padding="10,0,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="HamburgerButton_Click" VerticalAlignment="Top">
            </Button>
            <TextBlock Name="TitleTextBlock"
                       Text="博客园"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="20"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <Button Name="RefreshBlogListButton"
                    Content="&#xE72C;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshBlogListButton_Click">
            </Button>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="CnBlogSplitView" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="100"
                   CompactPaneLength="43">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row ="0" Name="FirstMenuListBox"
                             SelectionMode="Single"
                             SelectionChanged="FirstMenuListBox_SelectionChanged">
                        <ListBoxItem Name="HomeItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" 
                                           FontSize="20" 
                                           FontFamily="Segoe MDL2 Assets"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="博客" 
                                           FontSize="20"
                                           FontFamily="微软雅黑"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NewsListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE14C;" 
                                           FontSize="20"
                                           FontFamily="Segoe MDL2 Assets"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="新闻" 
                                           FontSize="20"
                                           FontFamily="微软雅黑"
                                           Margin="12,0,0,0"/>
                            </StackPanel> 
                        </ListBoxItem>
                        <ListBoxItem Name="NoticeListItem">
                            <!--首页-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8C3;" 
                                           FontSize="20"
                                           FontFamily="Segoe MDL2 Assets"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="消息" 
                                           FontSize="20"
                                           FontFamily="微软雅黑"
                                           Margin="12,0,0,0"/>
                            </StackPanel> 
                        </ListBoxItem>
                    </ListBox>
                    <ListBox  Grid.Row="1"
                              Name="SecondMenuListBox"
                              SelectionMode="Single"
                              SelectionChanged="SecondMenuListBox_SelectionChanged">
                        <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="——————————————————————"
                                       Padding="0"
                                       Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LoginListItem" Visibility="Collapsed">
                        <!--登录-->
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE2AF;" 
                                            FontSize="20"
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Padding="0,4,0,0"
                                           Name="LoginIcon"
                                           />
                                <Image Name="Avatar"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       Width="35">

                                </Image>
                                    <TextBlock Text="登录" 
                                            FontSize="20"
                                           FontFamily="微软雅黑"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    <ListBoxItem Visibility="Collapsed" Name="LogOutItem">
                        <!--注销-->
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE25B;" 
                       FontSize="20"
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                                <TextBlock Text="注销" 
                       FontSize="20"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingListItem">
                        <!--设置-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                        FontSize="20"
                                        FontFamily="Segoe MDL2 Assets"
                                        TextAlignment="Center"
                                        Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                        FontSize="20"
                                        FontFamily="微软雅黑"
                                        Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="BlogFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingProgressRing"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</Page>
